{

    "ConnectionStrings": {
        "default": "Server=.;Database=UdemyFasonDB;Trusted_Connection=True;Integrated Security=true;"

    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
